<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="module" src="app/app.js" async></script>
    <script src="app/index.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="body-container">
        <header>
            <div class="logo-container">
                <a href="index.html"><img src="img/icons/logo.svg" alt="logo"></a>
            </div>
            <div class="burger-menu">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul>
                    <li><a href="#favorite-coffee">Favorite coffee</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#mobile-app">Mobile app</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
                <div class="menu-header menu">
                    <a href="menu.html">Menu<img src="img/icons/coffee-cup.svg" alt="coffee-cup"></a>
                </div>
            </nav>
        </header>
        <section>
            <div class="favorite-coffee menu" id="favorite-coffee">
                <h2 class="sub-heading-menu">Behind each of our cups<br> hides <span class="accent">an amazing surprise</span></h2>
                <div class="btn-menu">
                        <div class="btns-menu active" data-category="coffee"><span class="btn-span coffee-span">Coffee</span></div>
                        <div class="btns-menu" data-category="tea"><span class="btn-span tea-span">Tea</span></div>
                        <div class="btns-menu" data-category="dessert"><span class="btn-span dessert-span">Dessert</span></div>
                </div>
                <div class="menu-container">
                    <ul class="coffee-list" id="coffee-list">
                        
                        <li class="item" data-id="2"><div class="item-image"><img  class="item-img" src="img/pictures/coffee-2.svg" alt="coffee-drink"></div>
                            <div class="item-text"><h3 class="h3-heading">Honey raf</h3>
                                <p class="text">Espresso with frothed milk, cream and aromatic honey</p>
                                <h3 class="h3-heading price">$5.50</h3></div></li>
                        <li class="item" data-id="3"><div class="item-image"><img  class="item-img" src="img/pictures/coffee-3.svg" alt="coffee-drink"></div>
                            <div class="item-text">
                                <h3 class="h3-heading">Ice cappuccino</h3>
                            <p class="text">Cappuccino with soft thick foam in summer version with ice</p>
                            <h3 class="h3-heading price">$5.00</h3>
                            </div></li>
                        <li class="item" data-id="4"><div class="item-image"><img  class="item-img" src="img/pictures/coffee-4.svg" alt="coffee-drink"></div>
                            <div class="item-text">
                                <h3 class="h3-heading">Espresso</h3>
                            <p class="text">Classic black coffee</p>
                            <h3 class="h3-heading price">$4.50</h3>
                            </div></li>
                        <li class="item" data-id="5"><div class="item-image"><img class="item-img" src="img/pictures/coffee-5.svg" alt="coffee-drink"></div>
                            <div class="item-text">
                                <h3 class="h3-heading">Latte</h3>
                            <p class="text">Espresso coffee with the addition of steamed milk and dense milk foam</p>
                            <h3 class="h3-heading price">$5.50</h3>
                            </div></li>
                        <li class="item" data-id="6"><div class="item-image"><img class="item-img" src="img/pictures/coffee-6.svg" alt="coffee-drink"></div>
                            <div class="item-text"><h3 class="h3-heading">Latte macchiato</h3>
                                <p class="text">Espresso with frothed milk and chocolate</p>
                                <h3 class="h3-heading price">$5.50</h3></div></li>
                        <li class="item" data-id="7"><div class="item-image"><img class="item-img" src="img/pictures/coffee-7.svg" alt="coffee-drink"></div>
                            <div class="item-text"><h3 class="h3-heading">Coffee with cognac</h3>
                                <p class="text">Fragrant black coffee with cognac and whipped cream</p>
                                <h3 class="h3-heading price">$6.50</h3></div></li>
                        <li class="item" data-id="8"><div class="item-image"><img class="item-img" src="img/pictures/tea-8.svg" alt="tea-drink"></div>
                            <h3 class="h3-heading">Moroccan</h3>
                            <p class="text">Fragrant black tea with the addition of tangerine, cinnamon, honey, lemon and mint</p>
                            <h3 class="h3-heading">$4.50</h3></li>
                        <li class="item" data-id="9"><div class="item-image"><img class="item-img" src="img/pictures/tea-9.svg" alt="tea-drink"></div>
                            <h3 class="h3-heading">Ginger</h3>
                            <p class="text">Original black tea with fresh ginger, lemon and honey</p>
                            <h3 class="h3-heading">$5.00</h3></li>
                        <li class="item" data-id="10"><div class="item-image"><img class="item-img" src="img/pictures/tea-10.svg" alt="tea-drink"></div>
                            <h3 class="h3-heading">Cranberry</h3>
                            <p class="text">Invigorating black tea with cranberry and honey</p>
                            <h3 class="h3-heading">$5.00</h3></li>
                        <li class="item" data-id="11"><div class="item-image"><img class="item-img" src="img/pictures/tea-11.svg" alt="tea-drink"></div>
                            <h3 class="h3-heading">Sea buckthorn</h3>
                            <p class="text">Toning sweet black tea with sea buckthorn, fresh thyme and cinnamon</p>
                            <h3 class="h3-heading">$5.50</h3></li>
                        <li class="item" data-id="12"><div class="item-image"><img class="item-img" src="img/pictures/dessert-12.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Marble cheesecake</h3>
                            <p class="text">Philadelphia cheese with lemon zest on a light sponge cake and red currant jam</p>
                            <h3 class="h3-heading">$3.50</h3></li>
                        <li class="item" data-id="13"><div class="item-image"><img class="item-img" src="img/pictures/dessert-13.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Red velvet</h3>
                            <p class="text">Layer cake with cream cheese frosting</p>
                            <h3 class="h3-heading">$4.00</h3></li>
                        <li class="item" data-id="14"><div class="item-image"><img class="item-img" src="img/pictures/dessert-14.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Cheesecakes</h3>
                            <p class="text">Soft cottage cheese pancakes with sour cream and fresh berries and sprinkled with powdered sugar</p>
                            <h3 class="h3-heading">$4.50</h3></li>
                        <li class="item" data-id="15"><div class="item-image"><img class="item-img" src="img/pictures/dessert-15.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Creme brulee</h3>
                            <p class="text">Delicate creamy dessert in a caramel basket with wild berries</p>
                            <h3 class="h3-heading">$4.00</h3></li>
                        <li class="item" data-id="16"><div class="item-image"><img class="item-img" src="img/pictures/dessert-16.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Pancakes</h3>
                            <p class="text">Tender pancakes with strawberry jam and fresh strawberries</p>
                            <h3 class="h3-heading">$4.50</h3></li>
                        <li class="item" data-id="17"><div class="item-image"><img class="item-img" src="img/pictures/dessert-17.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Honey cake</h3>
                            <p class="text">Classic honey cake with delicate custard</p>
                            <h3 class="h3-heading">$4.50</h3></li>
                        <li class="item" data-id="18"><div class="item-image"><img class="item-img" src="img/pictures/dessert-18.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Chocolate cake</h3>
                            <p class="text">Cake with hot chocolate filling and nuts with dried apricots</p>
                            <h3 class="h3-heading">$5.50</h3></li>
                        <li class="item" data-id="19"><div class="item-image"><img class="item-img" src="img/pictures/dessert-19.svg" alt="dessert"></div>
                            <h3 class="h3-heading">Black forest</h3>
                            <p class="text">A combination of thin sponge cake with cherry jam and light chocolate mousse</p>
                            <h3 class="h3-heading">$6.50</h3></li>
                    </ul>
            </div>
            <div class="refresh hide">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21.8883 13.5C21.1645 18.3113 17.013 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.1006 2 19.6248 4.46819 21.1679 8" stroke="#403F3D" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 8H21.4C21.7314 8 22 7.73137 22 7.4V3" stroke="#403F3D" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
            </div>
            <div class="choosen">
                <div class="choosen-item">
                    <div class="item-img"><img src="img/pictures/coffee-0.svg" alt="coffee-drink"></div>
                    <div class="choosen-body">
                        <h3 class="choosen-name">Irish coffee</h3>
                        <p class="choosen-text">Fragrant black coffee with Jameson Irish whiskey and whipped milk</p>
                        <div class="sizes">
                            <h4 class="item-title">Size</h4>
                            <div class="item-sizes">
                                <div class="item-size active" data-size="s">
                                    <div class="size-name">S</div>
                                <div class="size-value">200 ml</div>
                                </div>
                                <div class="item-size">
                                    <div class="size-name" data-size="m">M</div>
                                <div class="size-value">300 ml</div>
                                </div>
                                <div class="item-size">
                                    <div class="size-name" data-size="l">L</div>
                                <div class="size-value">400 ml</div>
                                </div>
                            </div>
                        </div>
                        <div class="additives">
                            <h4 class="item-title">Additives</h4>
                            <div class="item-sizes">
                                <div class="item-size">
                                    <div class="size-name" data-add="0">1</div>
                                <div class="size-value">Sugar</div>
                                </div>
                                <div class="item-size">
                                    <div class="size-name" data-add="1">2</div>
                                <div class="size-value">Cinnamon</div>
                                </div>
                                <div class="item-size">
                                    <div class="size-name" data-add="2">3</div>
                                <div class="size-value">Syrup</div>
                                </div>
                            </div>
                        </div>
                        <div class="price-line">
                            <h3 class="h3-heading">Total:</h3>
                            <div class="price">$7.00</div>
                        </div>
                        <div class="alert">
                            <div class="alert-icon">i</div>
                            <p class="alert-text">The cost is not final. Download our mobile app to see the final price and place your order. Earn loyalty points and enjoy your favorite coffee with up to 20% discount.</p>
                        </div>
                        <div class="close-btn">Close</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-menu">
            <div class="footer-grid">
                <nav class="footer-icons">
                    <h2 class="sub-heading">Sip, Savor, Smile.<br><span class="accent">It’s coffee time!</span></h2>
                    <ul>
                        <li><a class="social"><img src="img/icons/twitter.svg" alt="twitter"></a></li>
                        <li><a class="social"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                        <li><a class="social"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                    </ul>
                </nav>
                <nav class="footer-contacts">
                    <h3 class="h3-heading" id="contact">Contact us</h3>
                    <ul>
                        <li><a class="contact-1" href="https://maps.app.goo.gl/4rwVTDBaM8bCSypR8">8558 Green Rd.,  LA</a></li>
                        <li><a class="contact-2" href="tel:+1(603)-555-0123">+1 (603) 555-0123</a></li>
                        <li><a class="contact-3">Mon-Sat: 9:00 AM – 23:00 PM</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>